<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.24">
    <grammar name="Clone Hero Song Cache" start="id:14" author="JP Hastings-Spital" email="hello@byjp.me" fileextension=".bin">
        <description>A first pass at Song Hero's song cache format. (`songcache.bin`)

There are some parts I can't find documentation for, and haven't been able to reverse engineer with some cursory attempts. What's here is pretty useful as it is!</description>
        <scripts>
            <script name="VarInt length string" type="DataType" id="27">
                <source language="Python"># custom data type script

# Allows parsing of varint-length prefixed strings

def parseByteRange(element, byteView, bitPos, bitLength, results):
  &quot;&quot;&quot;parseByteRange method&quot;&quot;&quot;

  processedBytes = 0
  byteRead = 128 # So we read the first byte
  bytePos = bitPos // 8
  strLen = 0
  iteration = 0

  while (byteRead &gt; 127):
    byteRead = byteView.readUnsignedInt(bytePos, 1, ENDIAN_LITTLE)
    strLen += (byteRead % 128) &lt;&lt; (7 * processedBytes)

    bytePos += 1
    processedBytes += 1

  dataString = byteView.readString(bytePos, strLen, &quot;UTF-8&quot;)
  processedBytes += strLen

  # create and set new value
  value = Value()
  value.setString(dataString)


  results.addElement(element, processedBytes, iteration, value)

  # return number of processed bytes
  return processedBytes

def fillByteRange(value, byteArray, bitPos, bitLength):
  &quot;&quot;&quot;fillByteRange method&quot;&quot;&quot;

  dataString = value.getString()

  # TODO: handle strings longer than 127 bytes long
  byteArray.writeUnsignedIntBits(0, bitPos, 1, ENDIAN_LITTLE)
</source>
            </script>
        </scripts>
        <structure name="SongCache" id="14" encoding="UTF-8" endian="little" signed="no">
            <binary name="Header" id="15" length="20"/>
            <structref name="Titles" id="17" structure="id:16"/>
            <structref name="Artists" id="18" structure="id:16"/>
            <structref name="Albums" id="19" structure="id:16"/>
            <structref name="Genres" id="20" structure="id:16"/>
            <structref name="Years" id="21" structure="id:16"/>
            <structref name="Charters" id="22" structure="id:16"/>
            <structref name="Playlists" id="23" structure="id:16"/>
            <number name="Song_count" id="24" type="integer" length="4"/>
            <structure name="Song Metadata" id="25" length="0" repeatmin="Song_count" repeatmax="Song_count">
                <custom name="Path" id="26" script="id:27"/>
                <binary name="Unknown (checksum?)" id="27" length="16"/>
                <custom name="Chart" id="28" script="id:27"/>
                <binary name="Unknown-a" id="29" length="1"/>
                <offset name="Title" id="30" length="4" references="id:16" relative-to="id:17" follownullreference="no" display="decimal"/>
                <offset name="Artist" id="31" length="4" references="id:16" relative-to="id:18" follownullreference="no" display="decimal"/>
                <offset name="Album" id="32" length="4" references="id:16" relative-to="id:19" follownullreference="no" display="decimal"/>
                <offset name="Genre" id="33" length="4" references="id:16" relative-to="id:20" follownullreference="no" display="decimal"/>
                <offset name="Year" id="34" length="4" references="id:16" relative-to="id:21" follownullreference="no" display="decimal"/>
                <offset name="Charter" id="35" length="4" references="id:16" relative-to="id:22" follownullreference="no" display="decimal"/>
                <offset name="Playlist" id="36" length="4" references="id:16" relative-to="id:23" follownullreference="no" display="decimal"/>
                <number name="Unknown-b" id="37" type="integer" length="8"/>
                <structure name="Instrument Difficulty" id="38">
                    <number name="Has Lyrics" id="39" type="integer" length="1">
                        <description>Is usually 1, but is 0 when coop guitar is shown?
</description>
                        <fixedvalues>
                            <fixedvalue name="Yes" value="1"/>
                            <fixedvalue name="No" value="0"/>
                            <fixedvalue name="Unknown" value="255"/>
                        </fixedvalues>
                    </number>
                    <number name="Band" id="40" type="integer" length="1"/>
                    <number name="Guitar" id="41" type="integer" length="1"/>
                    <number name="Rhythm guitar" id="42" type="integer" length="1"/>
                    <number name="Guitar (Coop)" id="43" type="integer" length="1"/>
                    <number name="Bass" id="44" type="integer" length="1"/>
                    <number name="Drums" id="45" type="integer" length="1"/>
                    <number name="Drums (Real)" id="46" type="integer" length="1"/>
                    <number name="Keys (Real)" id="47" type="integer" length="1"/>
                    <number name="Guitar (GH Live)" id="48" type="integer" length="1"/>
                    <number name="Bass (GH Live)" id="49" type="integer" length="1"/>
                    <number name="? (GH Live)?" id="50" type="integer" length="1"/>
                    <number name="Rhythm (GH Live)" id="51" type="integer" length="1"/>
                </structure>
                <number name="Preview offset" id="53" type="integer" length="4"/>
                <custom name="Icon" id="54" script="id:27"/>
                <number name="Unknown-c" id="55" type="integer" length="8"/>
                <number name="Song length (ms)" id="56" type="integer" length="4"/>
                <number name="Unknown-d" id="57" type="integer" length="8"/>
                <custom name="Game name" id="58" script="id:27"/>
                <binary name="Delimiter?" id="59" length="1"/>
                <binary name="Chart MD5" id="60" length="16"/>
            </structure>
        </structure>
        <structure name="Lookup table" id="16" encoding="UTF-8" endian="little" signed="no">
            <binary name="Type" mustmatch="yes" id="63" length="1">
                <fixedvalues>
                    <fixedvalue name="Title" value="00"/>
                    <fixedvalue name="Artist" value="01"/>
                    <fixedvalue name="Album" value="02"/>
                    <fixedvalue name="Genre" value="03"/>
                    <fixedvalue name="Year" value="04"/>
                    <fixedvalue name="Charter" value="05"/>
                    <fixedvalue name="Playlist" value="06"/>
                </fixedvalues>
            </binary>
            <number name="Entry_count" id="64" type="integer" length="4"/>
            <custom name="Entry" id="65" repeatmin="Entry_count" repeatmax="Entry_count" length="1" script="id:27"/>
        </structure>
    </grammar>
</ufwb>
